# JWT_Simple

./: JWT_Simple.sln  vscode_profile.code-profile
CoreData/: CoreData.csproj  Program.cs  Worker.cs
CoreData/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/InterfaceRepository/: IGenericRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240512152655_CreateDb.Designer.cs  20240512152655_CreateDb.cs  20240514042307_Update_v1.cs  JwtContextModelSnapshot.cs
DataAccess/Models/: AccountUser.cs
DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
DataLayer/Properties/: launchSettings.json
JWT_Simple/: JWT_Simple.csproj  JWT_Simple.http  JWT_Simple_Application.csproj  Program.cs  appsettings.json
JWT_Simple/Context/: JwtContext.cs
JWT_Simple/Controllers/: AccountController.cs
JWT_Simple/DbConfig/: Authenconfig.cs  DatabaseConfig.cs
JWT_Simple/Helper/: AppSetting.cs  JwtMiddleware.cs
JWT_Simple/Interface/: IUnitOfWork.cs
JWT_Simple/InterfaceRepository/: IUnitOfWork.cs  IUserRepository.cs
JWT_Simple/InterfaceService/: ITokenService.cs  IUserService.cs
JWT_Simple/Migrations/: 20240512152655_CreateDb.cs  20240514042307_Update_v1.Designer.cs  JwtContextModelSnapshot.cs
JWT_Simple/Models/: AccountUser.cs
JWT_Simple/ModelsAuthen/: AppUser.cs
JWT_Simple/Properties/: launchSettings.json
JWT_Simple/Reponse/: UserReponse.cs
JWT_Simple/Repository/: UnitOfWork.cs  UserRepository.cs
JWT_Simple/Request/: AuthenticateRequest.cs
JWT_Simple/Services/: TokenService.cs  UserService.cs
JwtService/Properties/: launchSettings.json
Jwt_Service/: Jwt_Service.csproj
Jwt_Service/DbConfig/: Authenconfig.cs  DatabaseConfig.cs
Jwt_Service/Enums/: Role.cs
Jwt_Service/Helper/: HashPass.cs
Jwt_Service/InterfaceService/: ITokenService.cs  IUserService.cs
Jwt_Service/MiddleWare/: JwtMiddleWare.cs
Jwt_Service/ModelsAuthen/: AppUser.cs
Jwt_Service/Reponse/: AuthenticateReponse.cs
Jwt_Service/Services/: TokenService.cs  UserService.cs
LayerData/: LayerData.csproj
